# Auto-generated by run_namd_sweep_windows.ps1
# Run: 273 K, 100000000 MD steps
# Resume from restart: no

# input
coordinates             C:/Users/student/mat306/sim/butane.pdb


structure               C:/Users/student/mat306/sim/butane.psf
parameters              C:/Users/student/mat306/sim/par_all35_ethers-2.prm
paraTypeCharmm          on

# output
set output              C:/Users/student/mat306/sim/butane_273K_1e8
outputName              $output
DCDfile                 ${output}.dcd
DCDfreq                 100000000

binaryoutput            yes
binaryrestart           yes
outputEnergies          10000
restartfreq             50000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1.0
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1.0
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

# Temperature control (K)
set temperature         273
temperature             $temperature
langevin                on
langevinTemp            $temperature
langevinDamping         5
langevinHydrogen        off

# Colvars (write dihedral instead of full trajectory)
colvars                 on
colvarsConfig           C:/Users/student/mat306/sim/butane_dihedral.colvars

# Scripting
minimize                1000
reinitvels              $temperature
run                     100000000
