\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclohexane Chair Flip Energy Diagram (Reference: masterorganicchemistry.com)}}{1}{}\protected@file@percent }
\newlabel{fig:conformations}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Surface comparison across different simulation lengths.}}{3}{}\protected@file@percent }
\newlabel{fig:probability_comparison}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Energy Surface ($\Delta G$) comparison across different simulation lengths at 1000 K.}}{3}{}\protected@file@percent }
\newlabel{fig:energy_comparison}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of calculated relative free energies for primary cyclohexane conformations.}}{3}{}\protected@file@percent }
\newlabel{tab:energies}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
